
source scripts/util.cfg

#reset_config srst_only srst_nogate

set TRANSPORT hla_swd
#set TRANSPORT stlink_swd
#set TRANSPORT stlink_jtag

source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

